<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.natusoft.tools.fileeditor</groupId>
    <artifactId>FileEditor</artifactId>
    <packaging>jar</packaging>
    <version>2.1.11</version><!-- major.minor.byte code version -->
    <name>FileEditor</name>

    <url>https://github.com/tombensve/FileEditor</url>

    <!--
        Project Information
    -->
    <description>
        Provides a programmable only text file editor. No gui is available. It supplies
        most of the features you expect from an editor including selections.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bytecode>11</bytecode>

        <copyrightYear>2012</copyrightYear>
        <copyrightHolder>Bengt _Tommy_ Svensson</copyrightHolder>
        <copyrightHolderWeb>https://github.com/tombensve//</copyrightHolderWeb>
    </properties>

    <organization>
        <name>${copyrightHolder}</name>
        <url>${copyrightHolderWeb}</url>
    </organization>

    <inceptionYear>${copyrightYear}</inceptionYear>

    <licenses>
        <license>
            <name>Apache 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Tommy Svensson</name>
            <email>tommy@natusoft.se</email>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>repsy</id>
            <name>repsy</name>
            <url>https://repo.repsy.io/mvn/tombensve/natusoft-os</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>repsy</id>
            <name>My Private Maven Repository on Repsy</name>
            <url>https://repo.repsy.io/mvn/tombensve/natusoft-os</url>
        </repository>

    </repositories>

    <scm>
        <connection>scm:git:git@github.com:tombensve/FileEditor.git</connection>
        <developerConnection>scm:git:git@github.com:tombensve/FileEditor.git</developerConnection>
        <url>https://github.com/tombensve/FileEditor</url>
    </scm>

    <!--
        Dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--
        Building
    -->
    <build>

        <plugins>
            <!--
                Setup for java 11.
            -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>${bytecode}</source>
                    <target>${bytecode}</target>
                </configuration>
            </plugin>

            <!--
                Define project assemblies.
            -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.0</version>
                <!--version>2.2-beta-5</version-->
                <configuration>
                    <descriptors>
                        <descriptor>file:${basedir}/src/assembly/bin-dist.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <!--
                Force checksums when installing to repository.

                I suspect that this might be unneccesarry since I think
                deploy creates checksums anyhow when deploying to external
                repository.
            -->
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.1.2</version>
            </plugin>

            <!-- This cannot be used since CodeLicenseManager uses this code!!!
                Copy relevant license files to target on install.
            -->
            <!--
        <plugin>
            <groupId>se.natusoft.tools.codelicmgr</groupId>
            <artifactId>CodeLicenseManager-maven-plugin</artifactId>
            <version>2.2.6</version>

            <dependencies>
                <dependency>
                    <groupId>se.natusoft.tools.codelicmgr</groupId>
                    <artifactId>CodeLicenseManager-licenses-common-opensource</artifactId>
                    <version>2.2.6</version>
                </dependency>
            </dependencies>
                <executions>
                    <execution>
                        <id>install-licence-info</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <installOptions>
                                <verbose>true</verbose>
                                <licenseDir>target/license</licenseDir>
                                <thirdpartyLicenseDir>target/license/thirdparty</thirdpartyLicenseDir>
                            </installOptions>

                            <createLicensesMarkdown>true</createLicensesMarkdown>
                            <markdownTargetSubdir>docs</markdownTargetSubdir>
                            <markdownLinkPrefix>https://github.com/tombensve/FileEditor/blob/master/docs/</markdownLinkPrefix>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->

            <!--
            And this cannot be used either since MarkdownDoc uses this!

            <plugin>
                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                <artifactId>markdowndoc-maven-plugin</artifactId>
                <version>3.0.1</version>

                <dependencies>
                    <dependency>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdown-doc-lib</artifactId>
                        <version>3.0.1</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <id>generate-pdf-docs</id>
                        <goals>
                            <goal>doc</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>

                            <generatorOptions>
                                <generator>pdf</generator>
                                <inputPaths>
                                    docs/FileEditor.md,
                                    Docs/parts/H1Licenses.mdpart,
                                    Docs/licenses.md,
                                    Docs/parts/H1LicenseTexts.mdpart,
                                    Docs/.*-.*.md
                                </inputPaths>
                            </generatorOptions>

                            <pdfGeneratorOptions>
                                <resultFile>docs/FileEditor.pdf</resultFile>
                                <pageSize>A4</pageSize>
                                <title>File Editor</title>
                                <subject>User Guide</subject>
                                <version>2.0.2</version>
                                <author>Tommy Svensson</author>
                                <copyright>Copyright © 2012 Natusoft AB</copyright>
                                <generateTitlePage>true</generateTitlePage>
                                <generateTOC>true</generateTOC>
                            </pdfGeneratorOptions>

                        </configuration>
                    </execution>
                </executions>
            </plugin>
            -->
        </plugins>
    </build>

    <!--
        Site / Reporting
    -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <show>public</show>
                    <excludePackageNames>se.natusoft.tools.fileeditor.internal*</excludePackageNames>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <!--
        Profiles
    -->
    <profiles>
        <!--
        This cannot be uses since CodeLicenseManager uses this!
        -->

        <profile>
            <id>html-docs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                        <artifactId>markdowndoc-maven-plugin</artifactId>
                        <version>3.0.1</version>

                        <dependencies>
                            <dependency>
                                <groupId>se.natusoft.tools.doc.markdowndoc</groupId>
                                <artifactId>markdown-doc-lib</artifactId>
                                <version>3.0.1</version>

                            </dependency>
                        </dependencies>

                        <executions>
                            <execution>
                                <id>generate-html-docs</id>
                                <goals>
                                    <goal>doc</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>

                                    <generatorOptions>
                                        <generator>html</generator>
                                        <inputPaths>
                                            docs/FileEditor.md,
                                            docs/parts/H1Licenses.mdpart,
                                            docs/licenses.md,
                                            docs/parts/H1LicenseTexts.mdpart,
                                            docs/.*-.*.md
                                        </inputPaths>
                                    </generatorOptions>

                                    <htmlGeneratorOptions>
                                        <resultFile>docs/FileEditor.html</resultFile>
                                        <inlineCSS>false</inlineCSS>
                                        <css>doc.css</css>
                                    </htmlGeneratorOptions>

                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
